host localhost #ip of the host

server_name sellatus #list of server names

ports 3005 3009 #list of ports to be listening to

body_size 2000 #the size limit of body in bytes

location / { #specifying a route path and configurations
	methods GET POST

	root /etc/www  #the root directory to look for files


	try_files index.html home.html  #files to look for if the target is a directory

	cgi_extensions php py  #execute CGI based on th

	save_files_path /uploads #save files sent by POST request into /etc/www/uploads directory

	autoindex off #this anables or disables directory listing

	#return www.google.com$request_uri  #redirection rule
}