server {
	host localhost

	server_name sellatus

	ports 3005 3009 

	body_size 2000  

	root /etc/www

	location / {
		methods GET POST
		try_files index.html home.html  
		cgi_extensions php py
		save_files_path /uploads 

		autoindex off 

		return www.google.com$request_uri
	}
}

server {
	another server;
}
