server {
	port 3005 
	host localhost

	server_name sellatus


	body_size 2000  

	root /etc/www

}

server {
	port 4000 
	host localhost

	server_name adabacadabra halloween
	
	try_files index.html home.html


	body_size 2000  

	root /etc/www

}
