server {
	port 3005 
	host localhost

	server_name sellatus


	body_size 2000 

	location / {
		methods GET POST
		try_files index.html home.html  
		cgi_extensions php py
		save_files_path /uploads 
		autoindex off 
		return www.google.com$request_uri
	}

	root /etc/www

}

server {
	port 4000 
	host 154.122.8.1

	server_name adabacadabra halloween
	
	try_files index.html home.html


	body_size 3200

	root /etc/www

}
