server {
	server_name sellatus james rafael
	ports 3005 3009 
	host localhost



	body_size 2000  

	root /etc/www


}

server {
	another server;

		location / {
		methods GET POST
		try_files index.html home.html  
		cgi_extensions php py
		save_files_path /uploads 

		autoindex off 

		return www.google.com$request_uri
	}
}
