server {
	port 3009
	host 127.0.0.1

	server_name sellatus

	body_size 150000000

	root ./front/sellatus

	location / {
		return /otters
	}

	location /dan {
		methods GET POST
		save_files_path /uploads 
		autoindex on
		cgi_route true
	}

	location /otters {
		methods GET POST DELETE
		try_files index.html home.html
		save_files_path /uploads 
		autoindex on
	}

	location /dan/br/br3 {
		methods GET POST
		try_files index.html home.html
		save_files_path /uploads 
		autoindex on 
	}

}

server {
	port 4001
	host 127.0.0.1

	server_name february

	body_size 150000000

	root ./front/frebuary

	404 ./front/frebuary/custom_errors/not_found.html

	location / {
		methods GET POST DELETE
		try_files index.html home.html
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

	location /dan {
		root ./front/sellatus/dan
		methods GET POST DELETE
		try_files index.html home.html
		save_files_path /uploads
		autoindex off 
		cgi_route true
	}

}

server {
	port 3005 
	host 127.0.0.1

	server_name adabacadabra halloween
	
	try_files index.html home.html


	body_size 3200

	root ./front/sellatus

	location / {
		methods GET POST
		try_files index.html home.html
		save_files_path /uploads 
		autoindex off 
	}

	location /home {
		methods GET
		try_files home.html index.html  
		save_files_path /home/uploads 
		autoindex off
	}

	location /user {
		methods GET POST DELETE
		try_files user.html  
		save_files_path /user/uploads 
		autoindex off 
	}

}
