server {
	port 3009
	host localhost

	server_name sellatus

	body_size 2000

	root ./front/sellatus

	location / {
		methods GET POST
		try_files index.html home.html
		cgi_extensions php py
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

	location /dan {
		root ./front/sellatus/dan
		methods GET POST
		try_files index.html home.html
		cgi_extensions php py
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

	location /dan/br/br3 {
		root ./front/sellatus/dan/br
		methods GET POST
		try_files index.html home.html
		cgi_extensions php py
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

}

server {
	port 4001
	host localhost

	server_name frebuary

	body_size 2000

	root ./front/frebuary

	location / {
		methods GET POST
		try_files index.html home.html
		cgi_extensions php py
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

}

server {
	port 3010 
	host localhost

	server_name adabacadabra halloween
	
	try_files index.html home.html


	body_size 3200

	root ./front/sellatus

	location / {
		methods GET POST
		try_files index.html home.html
		cgi_extensions pl
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

	location /cgi {
		root ./cgi-bin
		methods GET POST
		cgi_mode true
		try_files .pl
		save_files_path /uploads 
		autoindex off 
		return localhost/home
	}

	location /home {
		methods GET
		try_files home.html index.html  
		cgi_extensions php py
		save_files_path /home/uploads 
		autoindex off
		return www.google.com$request_uri
	}

	location /user {
		methods GET POST DELETE
		try_files user.html  
		cgi_extensions php py
		save_files_path /user/uploads 
		autoindex off 
		return www.google.com$request_uri
	}

}
